<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>glyphicon-font</title>
  <link href="/assets/css/style.css" rel="stylesheet">
  <style>
    body { background: #f7f7f7; padding: 2em;}
    body > h1 { color: #666; margin: 0 0 1em 0; }
    .glyph { padding: 0; }
    .glyph > li { display: inline-block; text-align: center; margin: .3em .2em; padding: 10px; width: 10em; min-height: 10em; background: #fff; border-radius: .5em; position: relative; }
    .glyph > li .s { display: block; margin-top: .1em; }
    .glyph-name { font-size: .9em; color: #333; display: block; margin: .6em 0;}
    .glyph-codepoint { color: #999; font-family: monospace; }
  </style>
</head>
<body>
<h1>glyphicon-font</h1>
<ul class="glyph">
  <li>
    <i class="glyphicon glyphicon-alarm glyphicon-4x"></i>
    <span class="glyph-name">.glyphicon.glyphicon-alarm </span>
    <span class="glyph-codepoint">EA01</span>
  </li>
  <li>
    <i class="glyphicon glyphicon-bullhorn glyphicon-4x"></i>
    <span class="glyph-name">.glyphicon.glyphicon-bullhorn </span>
    <span class="glyph-codepoint">EA02</span>
  </li>
  <li>
    <i class="glyphicon glyphicon-cart glyphicon-4x"></i>
    <span class="glyph-name">.glyphicon.glyphicon-cart </span>
    <span class="glyph-codepoint">EA03</span>
  </li>
  <li>
    <i class="glyphicon glyphicon-envelop glyphicon-4x"></i>
    <span class="glyph-name">.glyphicon.glyphicon-envelop </span>
    <span class="glyph-codepoint">EA05</span>
  </li>
  <li>
    <i class="glyphicon glyphicon-file-picture glyphicon-4x"></i>
    <span class="glyph-name">.glyphicon.glyphicon-file-picture </span>
    <span class="glyph-codepoint">EA06</span>
  </li>
  <li>
    <i class="glyphicon glyphicon-folder-upload glyphicon-4x"></i>
    <span class="glyph-name">.glyphicon.glyphicon-folder-upload </span>
    <span class="glyph-codepoint">EA07</span>
  </li>
  <li>
    <i class="glyphicon glyphicon-folder glyphicon-4x"></i>
    <span class="glyph-name">.glyphicon.glyphicon-folder </span>
    <span class="glyph-codepoint">EA08</span>
  </li>
  <li>
    <i class="glyphicon glyphicon-home glyphicon-4x"></i>
    <span class="glyph-name">.glyphicon.glyphicon-home </span>
    <span class="glyph-codepoint">EA09</span>
  </li>
  <li>
    <i class="glyphicon glyphicon-image glyphicon-4x"></i>
    <span class="glyph-name">.glyphicon.glyphicon-image </span>
    <span class="glyph-codepoint">EA0A</span>
  </li>
  <li>
    <i class="glyphicon glyphicon-lifebuoy glyphicon-4x"></i>
    <span class="glyph-name">.glyphicon.glyphicon-lifebuoy </span>
    <span class="glyph-codepoint">EA0B</span>
  </li>
  <li>
    <i class="glyphicon glyphicon-tv glyphicon-4x"></i>
    <span class="glyph-name">.glyphicon.glyphicon-tv </span>
    <span class="glyph-codepoint">EA0C</span>
  </li>
  <li>
    <i class="glyphicon glyphicon-clock glyphicon-4x"></i>
    <span class="glyph-name">.glyphicon.glyphicon-clock </span>
    <span class="glyph-codepoint">EA0D</span>
  </li>
</ul>
</body>
</html>